{
  "name": "cubdi-redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/limajs/cubdi-redux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limajs/cubdi-redux/issues"
  },
  "homepage": "https://github.com/limajs/cubdi-redux",
  "devDependencies": {
  },
  "dependencies": {
  }
}
